//****************************************************************************
//  Copyright (c) 2010-2023  Daniel D Miller
//  winagrams.exe - a Win32 anagrams program
//
//  Written/integrated by:  Dan Miller
//****************************************************************************
//  Interesting notes about this file:
//
//  > SS_NOTIFY and "Static" controls
//    If SS_NOTIFY is not specified in the control styles,
//    you cannot attach tooltips to the control.
//
//****************************************************************************
#include <windows.h>

#include "version.h"
#include "resource.h"

#define  IDC_STATIC              65535

IDI_APPICON   ICON      "lightray.ico"

// IDC_LEDBMPS   BITMAP    "leds.tiny.bmp"

IDD_MAIN_DIALOG DIALOGEX 200, 100, 330, 300
// STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinaGrams"
FONT 10, "Times New Roman"
// FONT 12, "MS Sans Serif"
BEGIN
   //  Note: SS_NOTIFY allows a static control to generate tooltip messages
   LTEXT          "Source phrase:",   IDS_PHRASE,        5,  5, 50, 10,SS_NOTIFY
   EDITTEXT                           IDC_PHRASE,       60,  5,150, 10
   DEFPUSHBUTTON  "Find Anagrams",    IDM_DO_ANAGRAMS, 220,  5, 80, 10,WS_TABSTOP
   PUSHBUTTON     "?",                IDC_ABOUT,       305,  5, 14, 10,BS_PUSHBUTTON

   LTEXT          "Word List File:",  IDS_WORDS,         5, 20, 50, 10,SS_NOTIFY
   LTEXT          "",                 IDC_WORDS,        60, 20,150,  9,SS_SUNKEN

   //  Note: SS_NOTIFY allows a static control to generate tooltip messages
   LTEXT          "Min Word Chars:",  IDS_MAX_CHARS,   220, 20, 57,  9,SS_NOTIFY
   EDITTEXT                           IDC_MAX_CHARS,   280, 20, 30,  9,ES_NUMBER
END

//***************************************************************************
//  comm-task handler dialog
//  This is a (maybe hidden) window for the comm-task thread
//***************************************************************************
IDD_ANAGRAM_TASK DIALOGEX 200, 30, 140, 40
STYLE DS_MODALFRAME | WS_POPUP | NOT WS_VISIBLE | WS_CAPTION | WS_SYSMENU
// STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Comm Task thread"
FONT 8, "MS Sans Serif"
BEGIN
   CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME, 10, 10, 40, 13
   LTEXT           "TX:",IDC_STATIC,12,12,20,8
   // CONTROL         "",IDC_LED_POLLING,"Static",WS_CHILD | WS_VISIBLE | SS_ICON | SS_CENTERIMAGE | SS_REALSIZEIMAGE,
   //                    35, 11, 10, 8
END

//*******************************************************************
IDD_ABOUT DIALOG DISCARDABLE  200, 200, 200, 80
// STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About winagrams"
// FONT 8, "MS Sans Serif"
FONT 10, "Times New Roman"
BEGIN
    ICON            IDI_APPICON,IDC_STATIC,9,17
    LTEXT           "Winagrams - Anagram Program",IDC_STATIC,                36, 15, 100,12
    LTEXT           VerNum,IDC_VERNUM,                                      135, 15,  50,12
    LTEXT           "Copyright (c) 2010-2023  Derell Licht",IDC_STATIC,      36, 28, 150,12
    // PUSHBUTTON      "home.comcast.net/~derelict",IDC_WEBLINK,  36,54,100,12
    LTEXT           "http://derelllicht.42web.io/freeware.html",IDC_WEBLINK,  36,41,140,12
    DEFPUSHBUTTON   "Close",IDOK,36,55,100,14
END

/////////////////////////////////////////////////////////////////////////////
// 
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "winagrams - Windows anagram program."
            VALUE "CompanyName", "Cathartes Aura"
            VALUE "FileDescription", "winagrams - Windows anagram program"
            VALUE "FileVersion", VerNum
            VALUE "InternalName", "winagrams"
            VALUE "LegalCopyright", "Copyright © 2010-2023"
            VALUE "OriginalFilename", "winagrams.exe"
            VALUE "ProductName", "winagrams - Windows anagram program"
            VALUE "ProductVersion", VerNum
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


