; NOTE: this file is obsolete, as of V1.07, 08/23/23
;       I'm just using a distribution zip file instead.
; 
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4AF460E-F4C5-4B13-89D9-0FCC414C1D5D}
AppName=WinaGrams
AppVerName=WinaGrams V1.04
AppPublisher=Cathartes Aura
AppPublisherURL=http://home.comcast.net/~derelict/
AppSupportURL=http://home.comcast.net/~derelict/
AppUpdatesURL=http://home.comcast.net/~derelict/
DefaultDirName={pf}\WinaGrams
DefaultGroupName=WinaGrams
DisableProgramGroupPage=yes
; OutputDir=c:\SourceCode\win32\winagrams\Output
OutputDir=Output
OutputBaseFilename=winagrams.setup
SetupIconFile=lightray.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "winagrams.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "readme.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "words"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinaGrams"; Filename: "{app}\winagrams.exe"
Name: "{group}\Read Me"; Filename: "{app}\readme.me"
Name: "{commondesktop}\WinaGrams"; Filename: "{app}\winagrams.exe"; Tasks: desktopicon


